spring.datasource.url=jdbc:mysql://localhost:3306/dream11
spring.datasource.username=root
spring.datasource.password=test

# JPA (Java Persistence API) Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
